:root {
  --maincolor: var(--third-color);
  --seccolor: var(--main-dark-color);
  --thirdcolor: var(--second-color);
}

body {
  background-color: rgb(240, 240, 240) !important;
}

.card-item {
  border: 1px solid rgba(163, 163, 163, 0.5);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  transition: 0.3s;
  padding: 5px;
  margin-bottom: 1rem;
  background-color: var(--maincolor);
}

.Card {
  position: relative;
  width: 100%;
  padding: 1rem;
}
.Card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 5%;
  width: 90%;
  height: 100%;
  border-bottom: 1px solid black;
  box-sizing: border-box;
}
.item-title {
  color: var(--seccolor);
  margin-bottom: 0;
}

.par-light {
  color: rgba(128, 128, 128, 0.6);
  font-size: 0.9rem;
}

.remove-item {
  margin-bottom: 1rem;
}

#availability {
  color: var(--thirdcolor);
}

.bubble {
  max-width: fit-content;
  background: #e7e7e7;
  position: relative;
  color: black;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.3rem;
}

.bubble::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: #e7e7e7;
  position: absolute;
  bottom: -1rem;
  left: calc(50% - 0.5rem);
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.price p {
  display: inline;
  color: var(--seccolor);
  font-size: small;
}
.x-button {
  display: contents;
  cursor: pointer;
}

.room-img-name {
  background-color: rgba(0, 0, 0, 0.575);
  height: 2rem;
  position: relative;
  top: -2rem;
}
.room-img-name svg {
  float: left;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.peoples-text {
  display: block;
  color: gray;
  opacity: 80%;
  font-size: small;
}

.packages {
  border-top-style: solid;
}

.table-titles {
  color: grey;
  font-weight: lighter;
}

@media screen and (max-width: 768px) {
  #title {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1900px) {
  .cart-wrapper {
    min-height: 31rem;
  }
}
