API_TOKEN=Basic ZDllYmJjZTA5MWY4NWRkMzZlZTM4OGQwYzE5NGI0YmZlYmQyYTE2ZDpmZGY4MzhlNzE5NDNjNDkyODVlZmM1NDgzOWU1ZjY0ZmIyMTYyZTRjNDA5ODZjNDQ3OWFmYmVjODJkMGQzMmJl
API_DIR=https://workshop-82-dvir.checkfront.com/api/3.0
MONGO_DB_PASSWORD=mongodb+srv://workship82:LBKctJqFkx4sUko3@dvircluster.oilixes.mongodb.net/workshop?retryWrites=true&w=majority
BACKEND_URL=http://localhost:5000/api
STRIPE_PUBLISH_KEY=pk_test_51MzyuNA37n8zYaAgBEta2BY1X5jZgRU4FLMC6O1Hcqs1ITbRJ65jIZM5aW0uypmUmJRLnoYfLs9kWBEa6hVUbVPl00OUQF8Sa8
STRIPE_SECRET_KEY=sk_test_51MzyuNA37n8zYaAgSKLNStEXgm5egr7yMzI2QMnpyRQDrFgfqm1oBDsAjgxZvp6rbcHTLfte8U7DNq3gZvV0vviR00NikdHACw